tasks.json (before)
{
  "tasks": {
    "bootstrap": [
      "lerna bootstrap"
    ],
    "build": [
      "[bootstrap]",
      "[source:clean]",
      "[source:format]",
      "[source:lint]",
      "lerna run build"
    ],
    "build:ci": [
      ".citools/setup-git ${BUILD_REPO_BRANCH} ${BUILD_REPO_GIT} ${BUILD_REPO_EMAIL}",
      ".citools/setup-ssh ${BUILD_REPO_DOMAIN} ${BUILD_REPO_SSHKEY_PATH} ${BUILD_REPO_DOMAIN_SSH}",
      "[build]"
    ],
    "publish:canary": [
      "[build:ci]",
      ".citools/lerna-publish canary"
    ],
    "publish:prerelease": [
      "[build:ci]",
      ".citools/lerna-publish prerelease"
    ],
    "publish:release": [
      "[build:ci]",
      ".citools/lerna-publish release"
    ],
    "source:clean": [
      "rimraf clients/*/bin",
      "rimraf servers/*/bin",
      "rimraf shared/*/lib",
      "rimraf **/*.tsbuildinfo",
      "jsonsort *.json",
      "jsonsort */*/*.json"
    ],
    "source:format": [
      "prettier --loglevel silent --write \"clients/*/src/**/*.ts\"",
      "prettier --loglevel silent --write \"servers/*/src/**/*.ts\"",
      "prettier --loglevel silent --write \"shared/*/src/**/*.ts\""
    ],
    "source:lint": [
      "tslint --project tsconfig.json --config tslint.json"
    ],
    "test": [
      "[build]",
      "nyc mocha --opts mocha.opts"
    ]
  }
}

tasks.json (after)
{
  "tasks": {
    "bootstrap": [
      "lerna bootstrap"
    ],
    "build": [
      "[bootstrap]",
      "[source:clean]",
      "[source:format]",
      "[source:lint]",
      "lerna run build"
    ],
    "build:ci": [
      ".citools/setup-git ${BUILD_REPO_BRANCH} ${BUILD_REPO_GIT} ${BUILD_REPO_EMAIL}",
      ".citools/setup-ssh ${BUILD_REPO_DOMAIN} ${BUILD_REPO_SSHKEY_PATH} ${BUILD_REPO_DOMAIN_SSH}",
      "[build]"
    ],
    "commit": [
      "git add -A .",
      "npx git-cz"
    ],
    "publish:canary": [
      "[build:ci]",
      ".citools/lerna-publish canary"
    ],
    "publish:prerelease": [
      "[build:ci]",
      ".citools/lerna-publish prerelease"
    ],
    "publish:release": [
      "[build:ci]",
      ".citools/lerna-publish release"
    ],
    "source:clean": [
      "rimraf clients/*/bin",
      "rimraf servers/*/bin",
      "rimraf shared/*/lib",
      "rimraf **/*.tsbuildinfo",
      "jsonsort *.json",
      "jsonsort */*/*.json"
    ],
    "source:format": [
      "prettier --loglevel silent --write \"clients/*/src/**/*.ts\"",
      "prettier --loglevel silent --write \"servers/*/src/**/*.ts\"",
      "prettier --loglevel silent --write \"shared/*/src/**/*.ts\""
    ],
    "source:lint": [
      "tslint --project tsconfig.json --config tslint.json"
    ],
    "test": [
      "[build]",
      "nyc mocha --opts mocha.opts"
    ]
  }
}

tasks.json (diff)
@@ -15,6 +15,10 @@
       ".citools/setup-ssh ${BUILD_REPO_DOMAIN} ${BUILD_REPO_SSHKEY_PATH} ${BUILD_REPO_DOMAIN_SSH}",
       "[build]"
     ],
+    "commit": [
+      "git add -A .",
+      "npx git-cz"
+    ],
     "publish:canary": [
       "[build:ci]",
       ".citools/lerna-publish canary"
